{
  "name": "functions",
  "version": "1.0.0",
  "description": "Trusted Firebase Cloud Functions for MDM Application",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^14.4.0",
    "firebase-functions": "^7.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.7.0"
  },
  "private": true
}
